<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Cars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Here is a list of my favorite cars.</h1>
    <div> 
        <h2>Super Cars</h2>
            <ul>
                <li>Koenigsegg One:1</li>
                <li>Porsche 911 GT3 RS</li>
                <li>Mclaren 765LT</li>
            </ul>
        <h2>Luxury/Sport Cars</h2>
            <ul>
                <li>Mercedes SLS AMG</li>
                <li>Mercedes C63 AMG</li>
                <li>Lexus RCF</li>
            </ul>

    </div>
    <div>
        <table>
            <tr>
                <th>Class</th>
                <th>Make</th>
                <th>Model</th>
                <th>Dream Color</th>
            </tr>
            <tr>
                <td>Super</td>
                <td>Koenigsegg</td>
                <td>One:1</td>
                <td>Carbon Fiber</td>
            </tr>
            <tr>
                <td>Super</td>
                <td>Porsche</td>
                <td>911 GT3 RS</td>
                <td>Dark Blue</td>
            </tr>
            <tr>
                <td>Super</td>
                <td>Mclaren</td>
                <td>765LT</td>
                <td>Orange</td>
            </tr>
            <tr>
                <td>Luxury/Sport </td>
                <td>Mercedes</td>
                <td>SLS AMG</td>
                <td>Silver</td>
            </tr>
            <tr>
                <td>Luxury/Sport </td>
                <td>Mercedes</td>
                <td>C63 AMG</td>
                <td>Grey</td>
            </tr>
            <tr>
                <td>Luxury/Sport </td>
                <td>Lexus</td>
                <td>RCF</td>
                <td>Black</td>
            </tr>
        </table><br>
        <audio controls>
            <source src="f1_theme.mp3" type="audio/mp3">
        </audio><br><br>
    </div>
    <div>
        <video controls>
            <source src="random_video_goes_here.mp4" type="video/mp4">
        </video><br>
    </div>
    <div>
        <p>100 &gt 80 &gt 60 &gt 40 &gt 20 &gt 0</p>
        <p>0 &lt 20 &lt 40 &lt 60 &lt 80 &lt 100</p>
    </div>
    <div>
        <button><p>THE END</p></button>
    </div>
</body>
</html>